[gd_scene load_steps=2 format=3 uid="uid://damjql6m0fa6s"]

[ext_resource type="Script" path="res://Test/test_inputs.gd" id="1_la3qi"]

[node name="test_inputs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_la3qi")
