[gd_scene load_steps=4 format=3 uid="uid://ba7ks25cfru1i"]

[ext_resource type="Script" path="res://Scenes/Item/item.gd" id="1_qugon"]
[ext_resource type="Texture2D" uid="uid://ckiav4pe027c0" path="res://Art/items final.png" id="2_pku5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwh5u"]
size = Vector2(3, 3)

[node name="Item" type="Node2D"]
z_index = 1
script = ExtResource("1_qugon")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_pku5t")
hframes = 8
vframes = 8

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rwh5u")
