[gd_scene load_steps=4 format=3 uid="uid://difpcvx2jdcgu"]

[ext_resource type="Script" path="res://Scenes/UI/Item Boxes/item_box.gd" id="1_dlc7m"]
[ext_resource type="Texture2D" uid="uid://ckiav4pe027c0" path="res://Art/items final.png" id="2_ixlco"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3k3jx"]

[node name="ItemBox" type="Panel"]
custom_minimum_size = Vector2(64, 64)
theme_override_styles/panel = SubResource("StyleBoxEmpty_3k3jx")
script = ExtResource("1_dlc7m")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_ixlco")
centered = false
hframes = 8
vframes = 8
