[gd_scene load_steps=5 format=3 uid="uid://b3c3j1qflhmfx"]

[ext_resource type="Script" path="res://Scenes/Components/multi_spawner.gd" id="1_okxb0"]
[ext_resource type="Texture2D" uid="uid://dkfqblrp5t4db" path="res://Art/top-down-conveyor.png" id="2_3ljg3"]
[ext_resource type="PackedScene" uid="uid://dkndhlof3l4s4" path="res://Scenes/Components/sprite_background.tscn" id="2_l37f3"]
[ext_resource type="PackedScene" uid="uid://dcbppgxay8127" path="res://Scenes/Conveyor Components/converyor_belt_animation.tscn" id="3_qfup0"]

[node name="MultiSpawner" type="Node2D"]
script = ExtResource("1_okxb0")

[node name="SpriteBackground" parent="." instance=ExtResource("2_l37f3")]

[node name="ConveryorBeltAnimation4" parent="." instance=ExtResource("3_qfup0")]
position = Vector2(8, 0)

[node name="Top-down-conveyor" type="Sprite2D" parent="."]
texture = ExtResource("2_3ljg3")
hframes = 4
vframes = 4
frame = 11
region_rect = Rect2(18, 14, 5, 0)

[node name="ProcessTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(40, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[connection signal="timeout" from="ProcessTimer" to="." method="_on_process_timer_timeout"]
