[gd_scene load_steps=7 format=3 uid="uid://bwy3ptujdf41u"]

[ext_resource type="Script" path="res://Scenes/Components/randi_cutter.gd" id="1_8rs42"]
[ext_resource type="PackedScene" uid="uid://bgq7s2kxcy3tw" path="res://Scenes/Conveyor Components/cutter_animation.tscn" id="3_6kxnd"]
[ext_resource type="Texture2D" uid="uid://dkfqblrp5t4db" path="res://Art/top-down-conveyor.png" id="3_coxxa"]

[sub_resource type="Gradient" id="Gradient_dg1oq"]
colors = PackedColorArray(0.796243, 0.796243, 0.796243, 1, 0.796243, 0.796243, 0.796243, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_33ib3"]
gradient = SubResource("Gradient_dg1oq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lep0g"]
size = Vector2(6, 6)

[node name="RandiCutter" type="Node2D" groups=["direction_matters", "stores_items"]]
script = ExtResource("1_8rs42")

[node name="SpriteBackground" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.62125e-05, 0)
scale = Vector2(0.125, 32)
texture = SubResource("GradientTexture1D_33ib3")

[node name="Top-down-conveyor" type="Sprite2D" parent="."]
texture = ExtResource("3_coxxa")
hframes = 4
vframes = 4
frame = 7
region_rect = Rect2(18, 14, 5, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lep0g")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(40, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="ProcessTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CutterAnimation" parent="." instance=ExtResource("3_6kxnd")]
position = Vector2(-1, 0)
frame = 0
frame_progress = 0.764593

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="ProcessTimer" to="." method="_on_process_timer_timeout"]
