[gd_scene load_steps=7 format=3 uid="uid://eic31mtpctmq"]

[ext_resource type="Texture2D" uid="uid://dkfqblrp5t4db" path="res://Art/top-down-conveyor.png" id="1_4n4ml"]
[ext_resource type="Script" path="res://Scenes/Components/spawner.gd" id="1_x75uo"]
[ext_resource type="PackedScene" uid="uid://dkndhlof3l4s4" path="res://Scenes/Components/sprite_background.tscn" id="2_8sriy"]
[ext_resource type="PackedScene" uid="uid://c8j5oav6rcoh1" path="res://Scenes/Conveyor Components/item_picker_sprite.tscn" id="4_cmfnk"]
[ext_resource type="PackedScene" uid="uid://delo2acgw8sqr" path="res://Scenes/UI/item_picker.tscn" id="4_ykaxj"]
[ext_resource type="PackedScene" uid="uid://dcbppgxay8127" path="res://Scenes/Conveyor Components/converyor_belt_animation.tscn" id="5_q2iow"]

[node name="Spawner" type="Node2D" groups=["spawner"]]
script = ExtResource("1_x75uo")
item = 1
player_can_pick = false

[node name="SpriteBackground" parent="." instance=ExtResource("2_8sriy")]

[node name="ConveryorBeltAnimation" parent="." instance=ExtResource("5_q2iow")]
position = Vector2(8, 0)

[node name="Top-down-conveyor" type="Sprite2D" parent="."]
texture = ExtResource("1_4n4ml")
hframes = 4
vframes = 4
frame = 2
region_rect = Rect2(18, 14, 5, 0)

[node name="ProcessTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(40, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="ItemPickerSprite" parent="." instance=ExtResource("4_cmfnk")]
position = Vector2(-7, 0)

[node name="ItemPicker" parent="." instance=ExtResource("4_ykaxj")]

[connection signal="timeout" from="ProcessTimer" to="." method="_on_timer_timeout"]
