[gd_scene load_steps=5 format=3 uid="uid://d4ca3xkblibch"]

[ext_resource type="Script" path="res://Menu/Menu Types/menu_levels.gd" id="1_ocli3"]
[ext_resource type="Theme" uid="uid://chxi7kg5pq4qp" path="res://Ingame.tres" id="2_8elka"]
[ext_resource type="PackedScene" uid="uid://bwoqyjwe64ymg" path="res://Menu/Menu Components/Menu Buttons/variable_menu_transition.tscn" id="3_8h1s6"]
[ext_resource type="FontFile" uid="uid://c1mdurghusp7i" path="res://Themes/Fonts/Toucon__.ttf" id="3_qwkoe"]

[node name="MenuLevels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ocli3")
level_count = 8
menu_type = 4

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8elka")
color = Color(0.192157, 0.396078, 0.6, 1)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(464, 63, 466, 80, 486, 77, 482, 65)

[node name="Polygon2D2" type="Polygon2D" parent="."]
polygon = PackedVector2Array(680, 79, 680, 94, 700, 93, 699, 86, 694, 85, 688, 79)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_top = 56.0
offset_right = 91.0
offset_bottom = 113.0
grow_horizontal = 2
theme = ExtResource("2_8elka")
theme_override_colors/font_color = Color(1, 0.482353, 0, 1)
theme_override_fonts/font = ExtResource("3_qwkoe")
theme_override_font_sizes/font_size = 48
text = "Pick a Level"
horizontal_alignment = 1

[node name="VariableMenuTransition" parent="." instance=ExtResource("3_8h1s6")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -136.0
offset_right = 90.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ButtonAndLabelContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -56.0
offset_right = 178.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 16
columns = 3

[node name="Dummy" type="Control" parent="ButtonAndLabelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ButtonAndLabelContainer"]
layout_mode = 2
theme = ExtResource("2_8elka")
theme_override_font_sizes/font_size = 24
text = "Fastest time"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ButtonAndLabelContainer"]
layout_mode = 2
theme = ExtResource("2_8elka")
theme_override_font_sizes/font_size = 24
text = "Least Components"
horizontal_alignment = 1
