[gd_scene load_steps=6 format=3 uid="uid://8scy2k1de12h"]

[ext_resource type="Script" path="res://Scenes/Conveyor Components/conveyor_split.gd" id="1_b20o3"]
[ext_resource type="Texture2D" uid="uid://dkfqblrp5t4db" path="res://Art/top-down-conveyor.png" id="2_2e60v"]
[ext_resource type="PackedScene" uid="uid://dkndhlof3l4s4" path="res://Scenes/Components/sprite_background.tscn" id="2_3xusu"]
[ext_resource type="PackedScene" uid="uid://dcbppgxay8127" path="res://Scenes/Conveyor Components/converyor_belt_animation.tscn" id="3_q2euy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lep0g"]
size = Vector2(6, 6)

[node name="ConveyorSplit" type="Node2D" groups=["direction_matters"]]
script = ExtResource("1_b20o3")

[node name="SpriteBackground" parent="." instance=ExtResource("2_3xusu")]

[node name="ConveryorBeltAnimation4" parent="." instance=ExtResource("3_q2euy")]
position = Vector2(8, 0)

[node name="ConveryorBeltAnimation5" parent="." instance=ExtResource("3_q2euy")]
position = Vector2(0, 8)
rotation = -1.5708

[node name="ConveryorBeltAnimation6" parent="." instance=ExtResource("3_q2euy")]
position = Vector2(-8, 0)
rotation = -3.14159

[node name="Top-down-conveyor" type="Sprite2D" parent="."]
texture = ExtResource("2_2e60v")
hframes = 4
vframes = 4
frame = 5
region_rect = Rect2(18, 14, 5, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lep0g")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(40, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(-40, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
