[gd_scene load_steps=58 format=3 uid="uid://cdssqx1vrhmdx"]

[ext_resource type="PackedScene" uid="uid://8scy2k1de12h" path="res://Scenes/Conveyor Components/conveyor_split.tscn" id="1_2in0v"]
[ext_resource type="Script" path="res://Scenes/Conveyor Components/conveyor_sorter.gd" id="2_t6sep"]
[ext_resource type="Texture2D" uid="uid://c5hstpdks36y8" path="res://Art/final conveyor belt only.png" id="3_8ud8p"]
[ext_resource type="PackedScene" uid="uid://dcbppgxay8127" path="res://Scenes/Conveyor Components/converyor_belt_animation.tscn" id="3_kojlg"]
[ext_resource type="PackedScene" uid="uid://delo2acgw8sqr" path="res://Scenes/UI/item_picker.tscn" id="4_g1ddh"]
[ext_resource type="Texture2D" uid="uid://cjnb65ea1tttl" path="res://Art/final conveyor animation half.png" id="4_vn15u"]
[ext_resource type="Texture2D" uid="uid://be745rsu4cmkh" path="res://Art/background test.png" id="5_flxhv"]
[ext_resource type="PackedScene" uid="uid://c8j5oav6rcoh1" path="res://Scenes/Conveyor Components/item_picker_sprite.tscn" id="6_exafs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1lgl6"]
atlas = ExtResource("3_8ud8p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ryn"]
atlas = ExtResource("3_8ud8p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7eqr"]
atlas = ExtResource("3_8ud8p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sywg"]
atlas = ExtResource("3_8ud8p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eagrt"]
atlas = ExtResource("3_8ud8p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g14dj"]
atlas = ExtResource("3_8ud8p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fark2"]
atlas = ExtResource("3_8ud8p")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7p5p"]
atlas = ExtResource("3_8ud8p")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hpj2"]
atlas = ExtResource("3_8ud8p")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njg70"]
atlas = ExtResource("3_8ud8p")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yimvy"]
atlas = ExtResource("3_8ud8p")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2byvq"]
atlas = ExtResource("3_8ud8p")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr1y7"]
atlas = ExtResource("3_8ud8p")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbvsj"]
atlas = ExtResource("3_8ud8p")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uasow"]
atlas = ExtResource("3_8ud8p")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tofp"]
atlas = ExtResource("3_8ud8p")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhhiy"]
atlas = ExtResource("4_vn15u")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7vm5"]
atlas = ExtResource("4_vn15u")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byf0w"]
atlas = ExtResource("4_vn15u")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pmno"]
atlas = ExtResource("4_vn15u")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15fyf"]
atlas = ExtResource("4_vn15u")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc4ti"]
atlas = ExtResource("4_vn15u")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm3ew"]
atlas = ExtResource("4_vn15u")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ob8u"]
atlas = ExtResource("4_vn15u")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cu74"]
atlas = ExtResource("4_vn15u")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m2mq"]
atlas = ExtResource("4_vn15u")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53auo"]
atlas = ExtResource("4_vn15u")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vipgs"]
atlas = ExtResource("4_vn15u")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nflsw"]
atlas = ExtResource("4_vn15u")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slb3c"]
atlas = ExtResource("4_vn15u")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkig8"]
atlas = ExtResource("4_vn15u")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbxj1"]
atlas = ExtResource("4_vn15u")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x10m"]
atlas = ExtResource("4_vn15u")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j727"]
atlas = ExtResource("4_vn15u")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwbwb"]
atlas = ExtResource("4_vn15u")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6q5q"]
atlas = ExtResource("4_vn15u")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwgai"]
atlas = ExtResource("4_vn15u")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2687f"]
atlas = ExtResource("4_vn15u")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrll6"]
atlas = ExtResource("4_vn15u")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlaop"]
atlas = ExtResource("4_vn15u")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2omk5"]
atlas = ExtResource("4_vn15u")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6gei"]
atlas = ExtResource("4_vn15u")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yug2"]
atlas = ExtResource("4_vn15u")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfgvk"]
atlas = ExtResource("4_vn15u")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0saw"]
atlas = ExtResource("4_vn15u")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tesah"]
atlas = ExtResource("4_vn15u")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32721"]
atlas = ExtResource("4_vn15u")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_soaq2"]
atlas = ExtResource("4_vn15u")
region = Rect2(144, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_skquu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lgl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ryn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7eqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sywg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eagrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g14dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fark2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7p5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hpj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njg70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yimvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2byvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr1y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbvsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uasow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tofp")
}],
"loop": true,
"name": &"full_belt",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhhiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7vm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byf0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pmno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15fyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc4ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm3ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ob8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cu74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m2mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53auo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vipgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nflsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slb3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkig8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbxj1")
}],
"loop": true,
"name": &"half_belt",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x10m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j727")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwbwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6q5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwgai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2687f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrll6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlaop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2omk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6gei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yug2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfgvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0saw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tesah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32721")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soaq2")
}],
"loop": true,
"name": &"half_belt_alt",
"speed": 60.0
}]

[node name="ConveyorSorter" groups=["conveyor_sorter"] instance=ExtResource("1_2in0v")]
script = ExtResource("2_t6sep")
item = 1
item_picker_array = Array[int]([1, 3, 2])
player_can_pick = true
override_level_default = false

[node name="ConveryorBeltAnimation" parent="." index="1" instance=ExtResource("3_kojlg")]

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(-8, 0)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_skquu")
animation = &"half_belt"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0, 8)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_skquu")
animation = &"half_belt_alt"

[node name="Top-down-conveyor" parent="." index="4"]
texture = ExtResource("5_flxhv")
hframes = 8
vframes = 8
frame = 34

[node name="RayCast2D3" type="RayCast2D" parent="." index="8"]
target_position = Vector2(0, -40)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="ItemPickerSprite" parent="." index="9" instance=ExtResource("6_exafs")]
position = Vector2(0, -10)

[node name="ItemPicker" parent="." index="10" instance=ExtResource("4_g1ddh")]
