[gd_scene load_steps=75 format=3 uid="uid://cy6c8snu4ia2t"]

[ext_resource type="Script" path="res://Scenes/Conveyor Components/corner_or_strait.gd" id="1_4yk4b"]
[ext_resource type="Texture2D" uid="uid://dkfqblrp5t4db" path="res://Art/top-down-conveyor.png" id="2_a20ei"]
[ext_resource type="PackedScene" uid="uid://dkndhlof3l4s4" path="res://Scenes/Components/sprite_background.tscn" id="2_ux12n"]
[ext_resource type="Texture2D" uid="uid://cybocqe0om1t2" path="res://Art/final conveyor animation all.png" id="3_lj4yi"]
[ext_resource type="Texture2D" uid="uid://bb0hbvliiab1a" path="res://Art/final conveyor animation left and otherl.png" id="3_r0efe"]
[ext_resource type="Texture2D" uid="uid://ci2in8u30saay" path="res://Art/final conveyor animation left and up and down.png" id="6_cga1j"]
[ext_resource type="Texture2D" uid="uid://et3g7yyackq7" path="res://Art/final conveyor animation up and down.png" id="6_parkv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lep0g"]
size = Vector2(6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyl23"]
atlas = ExtResource("2_a20ei")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti7mh"]
atlas = ExtResource("3_r0efe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h4re"]
atlas = ExtResource("3_r0efe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktck0"]
atlas = ExtResource("3_r0efe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksj0"]
atlas = ExtResource("3_r0efe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7yio"]
atlas = ExtResource("3_r0efe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynd27"]
atlas = ExtResource("3_r0efe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjhu8"]
atlas = ExtResource("3_r0efe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhfjw"]
atlas = ExtResource("3_r0efe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34mw2"]
atlas = ExtResource("3_r0efe")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idk4c"]
atlas = ExtResource("3_r0efe")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wctc5"]
atlas = ExtResource("3_r0efe")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksdog"]
atlas = ExtResource("3_r0efe")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_051m8"]
atlas = ExtResource("3_r0efe")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx4f4"]
atlas = ExtResource("3_r0efe")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7d5m"]
atlas = ExtResource("3_r0efe")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nooig"]
atlas = ExtResource("3_r0efe")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxdp4"]
atlas = ExtResource("3_lj4yi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4lna"]
atlas = ExtResource("3_lj4yi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eupl5"]
atlas = ExtResource("3_lj4yi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tafc8"]
atlas = ExtResource("3_lj4yi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf514"]
atlas = ExtResource("3_lj4yi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gye03"]
atlas = ExtResource("3_lj4yi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_131nk"]
atlas = ExtResource("3_lj4yi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3e43"]
atlas = ExtResource("3_lj4yi")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt1tg"]
atlas = ExtResource("3_lj4yi")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hko88"]
atlas = ExtResource("3_lj4yi")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0itu5"]
atlas = ExtResource("3_lj4yi")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qny5g"]
atlas = ExtResource("3_lj4yi")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ie2"]
atlas = ExtResource("3_lj4yi")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c74nm"]
atlas = ExtResource("3_lj4yi")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie4x7"]
atlas = ExtResource("3_lj4yi")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrhxd"]
atlas = ExtResource("3_lj4yi")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo7ou"]
atlas = ExtResource("6_cga1j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y6xs"]
atlas = ExtResource("6_cga1j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ghh"]
atlas = ExtResource("6_cga1j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqp7n"]
atlas = ExtResource("6_cga1j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l87od"]
atlas = ExtResource("6_cga1j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ffx"]
atlas = ExtResource("6_cga1j")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3enay"]
atlas = ExtResource("6_cga1j")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjnty"]
atlas = ExtResource("6_cga1j")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xtxp"]
atlas = ExtResource("6_cga1j")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj6kb"]
atlas = ExtResource("6_cga1j")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5pxq"]
atlas = ExtResource("6_cga1j")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvjy"]
atlas = ExtResource("6_cga1j")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk0kv"]
atlas = ExtResource("6_cga1j")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb7fj"]
atlas = ExtResource("6_cga1j")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds2bs"]
atlas = ExtResource("6_cga1j")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc4a1"]
atlas = ExtResource("6_cga1j")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7le8"]
atlas = ExtResource("6_parkv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a6gm"]
atlas = ExtResource("6_parkv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_go740"]
atlas = ExtResource("6_parkv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d10f5"]
atlas = ExtResource("6_parkv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4soi"]
atlas = ExtResource("6_parkv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7k1j"]
atlas = ExtResource("6_parkv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ati"]
atlas = ExtResource("6_parkv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7y3m"]
atlas = ExtResource("6_parkv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anuce"]
atlas = ExtResource("6_parkv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrxpg"]
atlas = ExtResource("6_parkv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq4c4"]
atlas = ExtResource("6_parkv")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux35c"]
atlas = ExtResource("6_parkv")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n185s"]
atlas = ExtResource("6_parkv")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a553h"]
atlas = ExtResource("6_parkv")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnmie"]
atlas = ExtResource("6_parkv")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sucvp"]
atlas = ExtResource("6_parkv")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cuv4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyl23")
}],
"loop": true,
"name": &"corner",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti7mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h4re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktck0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7yio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynd27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjhu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhfjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34mw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idk4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wctc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksdog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_051m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx4f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7d5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nooig")
}],
"loop": true,
"name": &"left_and_other_inputs",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxdp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4lna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eupl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tafc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf514")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gye03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_131nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3e43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hko88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0itu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qny5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ie2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c74nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie4x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrhxd")
}],
"loop": true,
"name": &"strait",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo7ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y6xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ghh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqp7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l87od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ffx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3enay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjnty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xtxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj6kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5pxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk0kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb7fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds2bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc4a1")
}],
"loop": true,
"name": &"three_inputs",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7le8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a6gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go740")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d10f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4soi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7k1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ati")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7y3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anuce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrxpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq4c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux35c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n185s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a553h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnmie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sucvp")
}],
"loop": true,
"name": &"up_and_down_inputs",
"speed": 60.0
}]

[node name="Conveyor" type="Node2D" groups=["basic_conveyor"]]
script = ExtResource("1_4yk4b")

[node name="SpriteBackground" parent="." instance=ExtResource("2_ux12n")]

[node name="ConveyorSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_a20ei")
hframes = 4
vframes = 4
region_rect = Rect2(18, 14, 5, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lep0g")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(40, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="ConveyorAnimation" type="AnimatedSprite2D" parent="." groups=["conveyor_animation"]]
z_index = -3
sprite_frames = SubResource("SpriteFrames_cuv4h")
animation = &"corner"
