[gd_scene load_steps=7 format=3 uid="uid://brkk0fodootua"]

[ext_resource type="Script" path="res://Scenes/Conveyor Components/output.gd" id="1_1mwv1"]
[ext_resource type="PackedScene" uid="uid://dkndhlof3l4s4" path="res://Scenes/Components/sprite_background.tscn" id="2_q5u53"]
[ext_resource type="Texture2D" uid="uid://dkfqblrp5t4db" path="res://Art/top-down-conveyor.png" id="2_sub6y"]
[ext_resource type="PackedScene" uid="uid://c8j5oav6rcoh1" path="res://Scenes/Conveyor Components/item_picker_sprite.tscn" id="3_0anjj"]
[ext_resource type="PackedScene" uid="uid://dcbppgxay8127" path="res://Scenes/Conveyor Components/converyor_belt_animation.tscn" id="3_rfanr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lep0g"]
size = Vector2(6, 6)

[node name="Output" type="Node2D" groups=["output"]]
script = ExtResource("1_1mwv1")

[node name="SpriteBackground" parent="." instance=ExtResource("2_q5u53")]

[node name="ConveryorBeltAnimation4" parent="." instance=ExtResource("3_rfanr")]
position = Vector2(-8, 0)

[node name="Top-down-conveyor" type="Sprite2D" parent="."]
texture = ExtResource("2_sub6y")
hframes = 4
vframes = 4
frame = 4
region_rect = Rect2(18, 14, 5, 0)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-8, 0)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lep0g")

[node name="ItemPickerSprite" parent="." instance=ExtResource("3_0anjj")]
position = Vector2(10, 0)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
