[gd_scene load_steps=3 format=3 uid="uid://b5t8ffmkijp1s"]

[ext_resource type="Theme" uid="uid://iio8g86nc5cm" path="res://Themes/main_theme.tres" id="1_dadcf"]
[ext_resource type="Script" path="res://Menu/Menu Components/Menu Buttons/level_button.gd" id="2_p2pd5"]

[node name="LevelButton" type="Button"]
custom_minimum_size = Vector2(180, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = -460.0
offset_bottom = 64.0
grow_horizontal = 2
theme = ExtResource("1_dadcf")
text = "Placeholder
"
script = ExtResource("2_p2pd5")

[connection signal="pressed" from="." to="." method="_on_pressed"]
