[gd_scene load_steps=3 format=3 uid="uid://bwoqyjwe64ymg"]

[ext_resource type="Theme" uid="uid://iio8g86nc5cm" path="res://Themes/main_theme.tres" id="1_3wdp4"]
[ext_resource type="Script" path="res://Menu/Menu Components/Menu Buttons/variable_menu_transition.gd" id="2_0h47x"]

[node name="VariableMenuTransition" type="Button" groups=["menu_transition_button"]]
custom_minimum_size = Vector2(180, 0)
theme = ExtResource("1_3wdp4")
text = "Back"
script = ExtResource("2_0h47x")

[connection signal="pressed" from="." to="." method="_on_pressed"]
